src/Unified-Project-Selector/MainWindow.xaml

<Window x:Class="Unified_Project_Selector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unified_Project_Selector"
        mc:Ignorable="d"
        Title="Unified Project Selector" 
        Height="600" 
        Width="848" 
        Loaded="Window_Loaded" 
        Background="#FF464646" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Icon="ups_icon.ico">

    <Grid 
        Background="#FFCBCBCB">
        <Grid.RowDefinitions>
            <RowDefinition Height="637.04"/>
            <RowDefinition Height="114.96"/>
            <RowDefinition Height="34"/>
            <!-- Automatically adjust height to content -->
            <RowDefinition Height="0*"/>
            <!-- Fill remaining space -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="567*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3" Margin="0,22,0,595" >
            <Menu Width="Auto" Height="21" Background="#FFEDEDED">
                <MenuItem Header="_File" Foreground="Black">
                    <MenuItem x:Name="loadOff" Header="_Load Offline package" HorizontalAlignment="Left" Width="200" IsEnabled="False"/>
                    <Separator />
                    <MenuItem x:Name="AppExit" Header="E_xit" Width="200" HorizontalAlignment="Left" Click="btn_Exit"/>
                </MenuItem>
                <MenuItem Header="_Tools" Foreground="Black">
                    <MenuItem x:Name="ReloadAll" Header="_Reload Data" HorizontalAlignment="Left" Width="200" Click="ReloadData_Click"/>
                    <MenuItem x:Name="WatcherService" Header="_Watcher Service" HorizontalAlignment="Left" Width="200" Click="WatcherService_Click" />
                    <Separator />
                    <MenuItem x:Name="MenuSetting" Header="_Settings" HorizontalAlignment="Left" Width="200" IsEnabled="True" Click="MenuSetting_Click"/>
                </MenuItem>
                <MenuItem Header="_Help" Foreground="Black">
                    <MenuItem x:Name="_About" Header="About" HorizontalAlignment="Left" Width="150" IsEnabled="True" Click="_About_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <DataGrid 
            x:Name="dataGrid" 
            AutoGenerateColumns="False" 
            SelectionMode="Single" 
            SelectionChanged="DataGrid_SelectionChanged" 
            Margin="-5,70,0,381" 
            Grid.ColumnSpan="3" BorderBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Select" Width="Auto">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style>
                            <Setter Property="CheckBox.IsChecked" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn 
                    Header="Project Number" 
                    Width="*" 
                    Binding="{Binding ProjectNumber}"
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Header="Project Name" 
                    Width="*" 
                    Binding="{Binding ProjectName}"
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Header="Device Name" 
                    Width="*" 
                    Binding="{Binding DeviceName}"
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Header="Project Type" 
                    Width="*" 
                    Binding="{Binding ProjectType}"
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Header="Project ID" 
                    Width="*" 
                    Binding="{Binding ProjectID}"
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Header="Is Autostart" 
                    Width="*" 
                    Binding="{Binding IsAutostart}"
                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox x:Name="optionsListBox" Visibility="Visible" Margin="12,284,0,287" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="97">
            <ListBoxItem Content="Start" IsSelected="True" />
            <ListBoxItem Content="Stop" />
            <ListBoxItem Content="Remove" />
        </ListBox>
        <ListBox 
            x:Name="listBox" 
            Margin="0,390,0,37" Grid.ColumnSpan="3" SelectionMode="Multiple" BorderBrush="{x:Null}"/>
        <Rectangle x:Name="rct_Online" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="85" Margin="5,271,0,0" Stroke="Black" VerticalAlignment="Top" Width="439"/>
        <Label x:Name="lbl_Online"  Content="Online" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="14,0,0,96" Background="#FFCBCBCB" Height="Auto" BorderBrush="Black" FontSize="10"/>
        <Rectangle x:Name="rct_Offline" HorizontalAlignment="Left" Height="85" Margin="180,271,0,0" Stroke="#FF9A9494" VerticalAlignment="Top" Width="235" Grid.Column="2"/>
        <Label x:Name="lbl_Offline"  Content="Offline" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="191,259,0,0" Background="#FFCBCBCB" Height="Auto" BorderBrush="Black" FontSize="10" Grid.Column="2" Foreground="#FF9A9494"/>
        <Button 
            x:Name="btn_xfSel"
            Content="Transfer&#xa;Selected" 
            Click="TransferSelected_Click" 
            Margin="131,284,0,287" Grid.Column="1" HorizontalAlignment="Left" Width="95" />
        <Button 
            x:Name="btn_xfAll"
            Content="Transfer&#xa;All" 
            Click="TransferAll_Click" 
            Margin="240,284,518,287" Grid.Column="1" Grid.ColumnSpan="2" />

        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="27" VerticalAlignment="Top" Width="848" Fill="#FF565967" Margin="0,43,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Runtime Manager Data" Margin="1,43,28,568" Grid.Column="1" FontWeight="Bold" Foreground="White"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="26" Margin="0,364,0,0" VerticalAlignment="Top" Width="848" Fill="#FF565967" Grid.ColumnSpan="2"/>
        <Button 
            Content="Select All" 
            Click="SelectAll_Click" Margin="213,46,539,571" Grid.Column="1" Grid.ColumnSpan="2" Height="20" />
        <Button 
            Content="Unselect All" 
            Click="UnselectAll_Click" Margin="31,46,440,571" Grid.Column="2" Height="20" />
        <Label Content="Command Queue" Margin="1,364,28,247" Grid.Column="1" FontWeight="Bold" Foreground="White"/>
        <Button 
            Content="Execute&#xa;Queue"
            Click="ExecuteQueue_Click" 
            Margin="452,271,27,281" Grid.Column="2" FontWeight="Bold" />

        <Button 
            x:Name="btn_rmSel"
            Content="Remove Selected" 
            Click="RemoveSelected_Click" 
            Margin="213,367,539,250" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button 
            x:Name="btn_rmAll"
            Content="Remove All" 
            Click="RemoveAll_Click" 
            Margin="31,367,440,250" Grid.Column="2" />
        <Button x:Name="btn_CrtOffPckg" Grid.Column="2" Content="Create Offline&#xa;Package" HorizontalAlignment="Left" Margin="63,284,0,0" VerticalAlignment="Top" Click="create_offline_pckg_click" Height="66" Width="90" RenderTransformOrigin="0.531,0.505"/>
        <ListBox x:Name ="lb_OfflineConfig" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Visibility="Hidden" Margin="0,70,0,378" SelectionMode="Multiple" Grid.ColumnSpan="2" BorderBrush="{x:Null}"/>
        <Button x:Name="btn_TransferConfig" IsEnabled="False" Content="Add to queue&#xa;(Full download)" Visibility="Visible" HorizontalAlignment="Left" Margin="195,284,0,0" VerticalAlignment="Top" Click="btn_TransferConfig_Click" Grid.Column="2" Height="66" Width="99"/>
        <Button x:Name="btn_DeleteOffPckg" IsEnabled="False" Content="Delete Offline&#xa;Package(s)" Visibility="Visible" HorizontalAlignment="Left" Margin="303,284,0,0" VerticalAlignment="Top" Click="btn_DeleteOffPckg_Click" Grid.Column="2" Height="66" Width="99"/>
        <Rectangle x:Name="ReloadRect" Grid.ColumnSpan="3" Fill="#CCFFFFFF" Grid.RowSpan="3" Visibility="Hidden" Margin="0,43,0,0"/>
        <StackPanel Visibility="Hidden" x:Name="rld_Data" Grid.ColumnSpan="3" Margin="0,43,0,37">
            <Label x:Name="lblReload" Content="Reloading Data" Background="{x:Null}" Width="432" FontSize="48" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Visibility="Visible" Height="158"/>
            <ProgressBar x:Name="progressBar" IsIndeterminate="True" Value="0" Foreground="#FF004980" BorderThickness="0,0,0,0" Opacity="0.5" Background="Black" BorderBrush="White" Visibility="Visible" Height="4" Width="358"/>
        </StackPanel>

        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="22" Stroke="#FF2E3349" VerticalAlignment="Top" Width="500" Fill="#FF2E3349" MouseDown="Header_MouseDown"/>
        <Label Content="Unified Project Selector - Build 0.0.10" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,-5,0,0" VerticalAlignment="Top" Foreground="White" Height="32" VerticalContentAlignment="Center" Background="{x:Null}" MouseDown="dblClick_MouseDown"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="22" Stroke="#FF2E3349" VerticalAlignment="Top" Width="568" Fill="#FF2E3349" MouseDown="Header_MouseDown"/>
        <Button Content="  X  " Margin="0,0,0,0" Grid.Column="2" HorizontalAlignment="Right" Height="22" VerticalAlignment="Top" Click="btn_Exit" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial"/>
        <Button Content=" ____ " Margin="0,0,25,0" Grid.Column="2" HorizontalAlignment="Right" Height="22" VerticalAlignment="Top" Click="btn_MinWindow" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Width="25" FontFamily="Arial"/>
        <ComboBox x:Name="ComboBox_OnOff"  Grid.Column="2" Margin="502,43,0,0" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged" Height="27">
            <ComboBoxItem IsSelected="True">Online</ComboBoxItem>
            <ComboBoxItem>Offline</ComboBoxItem>
        </ComboBox>




    </Grid>
</Window>