src/Unified-Project-Selector/SplashScreen.xaml

<Window x:Class="Unified_Project_Selector.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="750"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        ContentRendered="Window_ContentRendered"
        Loaded="Window_Loaded"
        Icon="ups_icon.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF2E3349" Offset="1"/>
            <GradientStop Color="#FF181E36" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="446" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" Height="194" Width="367">
            <WrapPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Unified Project Selector" Width="420" Foreground="White" />
            </WrapPanel>
            <TextBlock Margin="0 0 0 15" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="White"><Run Text="Build 0.0.10"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="textInfo" Margin="0 30 0 15" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Left" Text="Generating project files.." Foreground="White"></TextBlock>
            <ProgressBar x:Name="progressBar" IsIndeterminate="True" Value="0" Height="4" Width="351" HorizontalAlignment="Left" Foreground="White" BorderThickness="0,0,0,0" Opacity="0.5" Background="#00181E36" BorderBrush="White"/>
        </StackPanel>
    </Grid>
</Window>
